# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: babel_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#babel_rc.py : babel.qrc
#	 pyrcc5 babel.qrc -o babel_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic5 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
